Mastermind PE 1.1/Mastermind PE 1.1/MainWindow.xaml

<Window x:Class="c_project_mastermind_1_12001591.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c_project_mastermind_1_12001591"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="valideButton" Content="Check code" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Height="49" Width="104" Click="valideButton_Click"/>
        <ComboBox x:Name="comboBox1" SelectionChanged="ComboBox1Color" HorizontalAlignment="Left" Margin="78,61,0,0" VerticalAlignment="Top" Width="150" Height="33">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" SelectionChanged="ComboBox2Color" HorizontalAlignment="Left" Margin="233,61,0,0" VerticalAlignment="Top" Width="150" Height="33">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>
        <ComboBox x:Name="comboBox4" SelectionChanged="ComboBox4Color" HorizontalAlignment="Left" Margin="543,61,0,0" VerticalAlignment="Top" Width="150" Height="33">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" SelectionChanged="ComboBox3Color" HorizontalAlignment="Left" Margin="388,61,0,0" VerticalAlignment="Top" Width="150" Height="33">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>
        <Label x:Name="colorLabel1" Content="" HorizontalAlignment="Left" Margin="78,99,0,0" VerticalAlignment="Top" Width="150" Height="99"/>
        <Label x:Name="colorLabel2" Content="" HorizontalAlignment="Left" Margin="233,99,0,0" VerticalAlignment="Top" Width="150" Height="99"/>
        <Label x:Name="colorLabel3" Content="" HorizontalAlignment="Left" Margin="390,99,0,0" VerticalAlignment="Top" Width="148" Height="99"/>
        <Label x:Name="colorLabel4" Content="" HorizontalAlignment="Left" Margin="543,99,0,0" VerticalAlignment="Top" Height="99" Width="150"/>

    </Grid>
</Window>

